# FixExplorer

./: .gitignore  LICENSE  README.md
src/: FixExplorer.sln
src/FixExplorer/: App.xaml  App.xaml.cs  FixExplorer.csproj
src/FixExplorer/Behaviors/: BindableSelectedItemBehavior.cs
src/FixExplorer/Converters/: DebugConverter.cs
src/FixExplorer/Extensions/: DateTimeExtension.cs  StringExtension.cs
src/FixExplorer/Models/: FixMessage.cs  FixTag.cs
src/FixExplorer/Utils/: DelegateCommand.cs  NotificationObject.cs
src/FixExplorer/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
src/FixExplorer/Views/: MainWindow.xaml  MainWindow.xaml.cs
